DB_URI={{ db_uri }}
JWT_SECRET={{ jwt_secret }}
NEXT_PUBLIC_FRONTEND_BASE_URL={{ frontend_base_url }
NEXT_PUBLIC_BACKEND_BASE_URL={{ backend_base_url }}

# All the environment variables mentioned above are required for the application to run.

# Any environment variable should be prefixed with NEXT_PUBLIC_ to be available on the client side.
